<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h2>Loan EMI Calculator</h2>
        <span class="div-bar"></span>
        <div class="calculator">
            <!-- <div class="con"> -->
                <div class="calculator-input">
                    <label for="">Principal Amount(Rs.):</label>
                    <input type="number" id="loan_amount">
                </div>
                <div class="calculator-input">
                    <section class="main">
                        <div class="con1">
                            <label for="">Loan Tenure(M or Y):</label>
                            <input type="number" id="loan_tenure">
                        </div>
                        <div class="con2">
                            <button class="m">M</button>
                            <button class="yr">Y</button>
                        </div>
    
                    </section>
                </div>
            <!-- </div> -->
            
            <div class="calculator-input">
                <label for="">Interest Rate(%):</label>
                <input type="number" id="loan_interest">
            </div>
            <div class="calculator-input">
                <button class="calculator-btn"> Calculate EMI</button>
            </div>
        </div>
        <div class="calculator-result">
            <ul>
                <li>Your Monthly Loan EMI: <span class="loan_emi"></span></li>
                <li>Total Interest Payable: <span class="loan_interest_rate"></span> </li>
                <li>Total Amount to be paid: <span class="loan_total"></span></li>
            </ul>
        </div>
    </div>
<script src="index.js"></script>
</body>

</html>