@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height:100vh;
    font-family: 'Poppins', sans-serif;
background-color: aqua;
}
.wrapper{
    width: 683px;
    background-color: white;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 0 60px rgba(1,0,5,0.15);
}
.wrapper h2{
    font-size: 28px;
    font-weight: 700;
}
.wrapper .div-bar{
display: block;
width: 120px;
background-color: aqua;
height: 6px;
border-radius: 10px;
margin: 10px 0px;
}
.wrapper .calculator{
    position: relative;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0px;
}

.calculator .calculator-input{
    position: relative;
    width: 50%;
    justify-content: space-around;
    padding: 5px 10px;
    display: block;
}

.calculator .calculator-input input{
    width: 100%;
    height: 40px;
    padding: 20px 14px;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid rgb(127, 135, 126);
    border-radius: 4px;
}

.calculator .calculator-input input:focus{
  outline: none;
  border: 1px solid rgb(29, 201, 201);  
}



.calculator .calculator-input label{
    color:rgb(25, 186, 186);
    font-size: 16px;
    padding: 2px 4px;
    font-weight: 500;
}

.calculator .calculator-input button{
    width: 80%;
    padding: 14px 16px;
    margin-top: 20px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Poppins",sans-serif;
    background-color: rgb(10, 136, 147);
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    /* border: none; */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.wrapper .calculator-result{
    position: relative;
    display: block;
    padding: 10px;
    margin: 20px 0;
}

.wrapper .calculator-result ul{
    width: 100%;
    background-color: rgb(209, 247, 244);
    padding: 10px 15px;
    border-radius: 5px;
}

.wrapper .calculator-result li{
    list-style: none;
    line-height: 28px;
    font-weight: 500;
    font-size: 18px;
}
.main{
    display: flex;
}
.con2 {
    display: flex;
    height: 100px;
    width: 84px;
    
}
.m{
    width: 84px;
    height: 45px;
    margin-top: 22px;
    /* border-radius: 8px; */
    border-right: 5px solid #fdfdfd;
    border-radius: 10px;
}
.yr{
    width: 90px;
    height: 45px;
    margin-top: 22px;
    border-left: 5px solid #fdfdfd;
    border-radius: 10px;

}
input{
    border: solid 2px aqua;
}
.show{
    background-color: #ff4c05;
    /* color: white; */
}
