<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-App</title>
    <link rel="stylesheet" href="stylce.css">
</head>

<body>
    <div class="container">
        <h1 class="questions" id="questions"></h1>
        <h2 id="true" class="true">True</h2>
        <h2 id="false" class="false">False</h2>
        <div class="options" id="options">
            <button class="opt" id="opt-1"> </button>
            <button class="opt" id="opt-2"> </button>
            <button class="opt" id="opt-3"> </button>
            <button class="opt" id="opt-4"> </button>
        </div>
        <button class="nxt-btn" id="nxt-btn">Next</button>
    </div>
    <script src="index.js"></script>
</body>

</html>