*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container {
    text-align: center;
    margin-top: 50px;
}

.options {
    display: flex;
    justify-content: space-around;
    margin: 40px;
    
}

.opt{
    background-color: red;
    color: white;
    padding: 15px 19px 15px 21px;
    border-radius: 23px;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
}
body{
background-image: url("quiz4.png");
 background-repeat: no-repeat; 
 background-size: cover;
 /* height: 500px; */
 width: 100%;
}

.questions{
    color: red;
    font-size: xx-large;
}

.nxt-btn{
    background-color: red;
    color: white;
    border-radius: 16px;
    padding: 10px 10px 10px 10px;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
}
h2{
    display: none;
    margin-top: 20px;
    font-size: xxx-large;

}
.show{
    display: block;
}
