<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
  </head>

  <body>
		<h3 class="app-header">Calculator App</h3>
    <div class="calc-container">
      <div id= "result" class="disp-container" ></div>

      <div class="btn-container" id="btn-house">
				<button id = "btn">+</button>
				<button id = "btn">-</button>
				<button id = "btn">*</button>
				<button id = "btn">/</button>
				</br>	
				<button id = "btn">7</button>
				<button id = "btn">8</button>
				<button id = "btn">9</button>
				<button id = "btn">=</button>
				<br />
				<button id = "btn">4</button>
        <button id = "btn">5</button>
				<button id = "btn">6</button>
				<br />
        <button id = "btn">1</button>
        <button id = "btn">2</button>
				<button id = "btn">3</button>
				<br />
        <button id = "btn">0</button>
        <button id = "btn">.</button>
        <button id = "btn">C</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
