* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app-header {
    font-style: italic;
    text-decoration: underline;
    padding-bottom: 10px;
    text-align: center;
  }
  .calc-container {
    width: 300px;
    height: 500px;
    border: 3px solid black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  
  .disp-container {
    width: 250px;
    height: 30px;
    border: 3px solid black;
    padding: 15px;
  }
  
  .btn-container {
    margin-top: 20px;
  }
  
  button {
    padding: 20px;
    margin: 10px;
  }
  
  button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }
  