<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <h1 class="head1">
    this is box model

</h1> -->
<body>
    <!-- #game.box#$*9 -->
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <div></div>
 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->


    <div class="javascript">
        <p> 
        <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/js-logo.png" >
        </p>
    </div>
    <div class="php">
        <p> <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/php-logo_1.png" ></p>
    </div>
    <div class="python">
        <p> <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/python-logo.png" ></p></div>
    <br>
    <div class="python-logo">
        <p> <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/python-logo.png" ></p>
    </div>
    <div class="php-logo">
        <p> <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/php-logo_1.png" ></p>
    </div>
    <div class="javascript">
        <p> <img src=" https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/js-logo.png" ></p>
    </div>


    <script src="index.js"></script>
</body>
</html>