<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simple-KeyBoard</h1>

    <div class="main-container">
        <div class="inputs">
            <textarea name="" id="input" cols="30" rows="10"></textarea>
        </div>
        <br>
        <br>
        <div class="keyboard">
            <div class="firstrow">
                <div class="alpha1">
                    <button>`</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>0</button>
                    <button>-</button>
                    <button>=</button>
                </div>
                <div class="alpha2">
                    <button >~</button>
                    <button >!</button>
                    <button >@</button>
                    <button >#</button>
                    <button >$</button>
                    <button >%</button>
                    <button >^</button>
                    <button >&</button>
                    <button >*</button>
                    <button >(</button>
                    <button >)</button>
                    <button >_</button>
                    <button >+</button>
                </div>
                <button class="Backspace">Backspace</button>
            </div>
            <!-- <br> -->
            <div class="secondrow">
                <button class="tab">Tab</button>
                <div class="alpha">
                    <button>q</button>
                    <button>w</button>
                    <button>e</button>
                    <button>r</button>
                    <button>t</button>
                    <button>y</button>
                    <button>u</button>
                    <button>i</button>
                    <button>o</button>
                    <button>p</button>
                    <button>[</button>
                    <button>]</button>
                    <button>\</button>
                </div>
            </div>
            <!-- <br> -->
            <div class="thirdrow">
                <button class="capslock">Capslock</button>
                <div class="alpha">
                    <button style="--clr:#1e9bff">a</button>
                    <button>s</button>
                    <button>d</button>
                    <button>f</button>
                    <button>g</button>
                    <button>h</button>
                    <button>j</button>
                    <button>k</button>
                    <button>l</button>
                    <!-- </div> -->
                    <button>;</button>
                    <button>'</button>
                </div>
                <button class="enter">Enter</button>
            </div>
            <!-- <br> -->
            <div class="fourthrow">
                <button  id="shift">shift</button>
                <div class="alpha">
                    <button>z</button>
                    <button>x</button>
                    <button>c</button>
                    <button>v</button>
                    <button>b</button>
                    <button>n</button>
                    <button>m</button>
                    <button>,</button>
                    <button>.</button>
                    <button>/</button>
                </div>
                <button  id="shift">shift</button>
            </div>
            <!-- <br> -->
            <div class="fifthrow">
                <div class="alpha">
                    <button>.com</button>
                    <button>@</button>
                </div>
                <button class="space">space</button>
            </div>
        </div>
        

    </div>
    <script src="index.js"></script>
</body>

</html>

<gokkul>
    foku
</gokkul>