body {
    text-align: center;
    background: linear-gradient(to right, #3d3d76,#1f2430);
}

.main-container {
    background-color: #000;
    padding: 20px 50px;
    margin: 0px 100px;
    border-radius: 20px;
}

button {
    margin: 4px;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #212121;
    color: #fff;
    /* box-shadow: inset 0px 1px 5px #fff; */
    box-shadow: 0px 0px 4px #212121;

}

/* .Backspace{
    width: 110px;
} */
/* .capslock{
    width: 100px;
} */
/* .space{
    width: 50%;
} */
h1{
    font-family: sans-serif;
    margin: 15px;
    font-size: 30px;
    color: #fff;
}
.show{
    text-transform: uppercase;
}
.firstrow{
    display: flex;
    justify-content: center;
}
.secondrow{
    display: flex;
    justify-content: center;
}
.thirdrow{
    display: flex;
    justify-content: center;
}
.fourthrow{
    display: flex;
    justify-content: center;
}
.fifthrow{
    display: flex;
    justify-content: center;
}

#input{
    height: 70px;
    width: 90%;
    font-size: 20px;
    background-color: #212121;
    color: #f6f5f5;
} 

.keyboard {
    background: #ffffff;
    border-radius: 40px;
    padding: 20px 20px;
}
button:active{
 background-image: linear-gradient(to left,#00d4ff ,#090979);
    transition: 1s;
    
}
.space{
    width: 40em;
}
.alpha2{
    display: none;
}  
.off{
    display: none;
} 
.on{
    display: block;
}