<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>counter</h1>
        <span class="value">0</span>
        <div  class="button-container">
          <button id="btnd" class="btn decrease">decrease</button>
          <button id="btnr" class="btn reset">reset</button>
          <button id="btni" class="btn increase">increase</button>
        </div>
      </div>
    </main>
    <!-- javascript -->
  </body>
  <script src="index.js"></script>
</html>
