<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search">
        <form action="">
            <h1>Weather Analyzer</h1>
            <input type="search" placeholder="search">
            <button type="submit" id="submit">Submit</button>
        </form>

    </div>
    <div class="flex items-center justify-center">
        <div class="flex flex-col bg-white rounded p-4 w-full max-w-xs" id="set">
                                <div class="font-bold text-xl" id="city">Sydney</div>
                                <div class="text-sm text-gray-500" id="time">Thursday 10 May 2023</div>
                                <div class="mt-6 text-6xl self-center inline-flex items-center justify-center rounded-lg text-indigo-400 h-24 w-24">
        <svg class="w-32 h-32" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path></svg>
                                </div>
                                <div class="flex flex-row items-center justify-center mt-6">
                                    <div class="font-medium text-6xl" id="degree">24°</div>
                                    <div class="flex flex-col items-center ml-6">
                                        <div id="weather_description">Cloudy</div>
                                        <div class="mt-1">
                                            <span class="text-sm"><i class="far fa-long-arrow-up"></i> </span>
                                            <span class="text-sm font-light text-gray-500" id="max-degree">Max: 28°C</span>
                                        </div>
                                        <div>
                                            <span class="text-sm"><i class="far fa-long-arrow-down"></i></span>
                                            <span class="text-sm font-light text-gray-500" id="min-degree">Min: 20°C</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex flex-row justify-between mt-6">
                                    <div class="flex flex-col items-center">
                                        <div class="font-medium text-sm">Wind</div>
                                        <div class="text-sm text-gray-500" id="wind">9k/h</div>
                                    </div>
                                    <div class="flex flex-col items-center">
                                        <div class="font-medium text-sm">Humidity</div>
                                        <div class="text-sm text-gray-500" id="humidity">68%</div>
                                    </div>
                                    <div class="flex flex-col items-center">
                                        <div class="font-medium text-sm">Visibility</div>
                                        <div class="text-sm text-gray-500" id="visibility">10km</div>
                                    </div>
                                </div>
                            </div>
        </div>
        
        </div>
    <script src="index.js"></script>
</body>
</html>