*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(weather\ 1.jpg);
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
}
h1{
    text-align: center;
    font-size: larger;
    color: #f6f2f2;
    font-size: x-large;
    margin-top: 1rem;
    font-family: inherit;
}
.search{
    text-align: center;
    min-height: -10vh;
    margin-right: 2rem;
}
input{
    border: 1px solid black;
    border-radius: 5px;
    background: transparent;
    height: 40px;
    outline:none;
    color: white;
    text-align: center;
    margin-top: 1rem;
}
body{
    background-color: #e0e0e0;
}
.p-4 {
    padding: 1rem;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
}
[type=submit], 
button {
    background-color: blueviolet;
    border-radius: 7px;
    padding: 5px 7px;
    margin-left: 7px;
    font-weight: 600;
}
#set{
    background: transparent;
    box-shadow: 0px 0px 0px 2.5px;
    margin-right: 3rem;
    margin-top: 2rem;
}
#time{
    color: white;
}
#humidity{
    color: white;
}
#visibility{
    color: white;
}
#wind{
    color: white;
}
#min-degree{
    color: white;
}
#max-degree{
    color: white;
}
#submit{
    box-shadow: black 0px 0px 0px 1px;
    color: white;
}
input::placeholder{
    color: white;
    text-align: center;
}