<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/53c4033439.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="audio-player">
            <h4>Playing Now</h4>
            <img src="" class="img-area">
            <div class="title">
                <marquee class="song-name" behavior="left"></marquee>
                <h3 class="artist"></h3>
            </div>
            <audio src=""></audio>
            <div class="inputs">
                <span id="current">00:00</span><input type="range" value="0" class="progress"><span id="full">00:00</span>

            </div>
            <div class="controls">
                <div><i class="fa-solid fa-backward" id="backward"></i></div>
                <div><i class="fa-solid fa-backward-step" id="periviousbtn"></i></div>
                <div><i class="fa-solid fa-play play" id="playbtn"></i></div>
                <div><i class="fa-solid fa-forward-step" id="nextsongbtn"></i></div>
                <div><i class="fa-solid fa-forward" id="forward"></i></div>

            </div>

            <!-- <div class="volume">
                <div><i class="fa-solid fa-volume-up"></i></div>
            </div> -->
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>